In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("submission.csv")
df

       Year  Month  Day        sales
0      2017      8   16     8.000000
1      2017      8   16     0.230769
2      2017      8   16    17.800000
3      2017      8   16  2840.000000
4      2017      8   16     0.000000
...     ...    ...  ...          ...
28507  2017      8   31   476.093200
28508  2017      8   31   134.349250
28509  2017      8   31  3958.515750
28510  2017      8   31    78.000000
28511  2017      8   31    43.087462

[28512 rows x 4 columns]